shex      valid, true,   1,   1,   1,  1,  1,  1,       133
shex      valid, false,   1,   1,   1,  1,  1,  1,       138
shex  not valid, true,   1,   1,   1,  1,  1,  1,       130
shex      valid, true,   1,   1,   1,  1,  1,  1,       132
shex      valid, false,   1,   1,   1,  1,  1,  1,       134
shex  not valid, true,   1,   1,   1,  1,  1,  1,       130
shex      valid, true,   1,   1,   1,  1,  1,  1,       134
shex      valid, false,   1,   1,   1,  1,  1,  1,       141
shex  not valid, true,   1,   1,   1,  1,  1,  1,       128
shex      valid, true,   1,   1,   1,  1,  1,  1,       133
shex      valid, false,   1,   1,   1,  1,  1,  1,       131
shex  not valid, true,   1,   1,   1,  1,  1,  1,       130
shex      valid, true,   1,   1,   1,  1,  1,  1,       131
shex      valid, false,   1,   1,   1,  1,  1,  1,       131
shex  not valid, true,   1,   1,   1,  1,  1,  1,       129
shex      valid, true,   1,   1,   1,  1,  1,  1,       134
shex      valid, false,   1,   1,   1,  1,  1,  1,       131
shex  not valid, true,   1,   1,   1,  1,  1,  1,       129
