shex      valid, true,   1,   1,   1,  1,  1,  1,       135
shex      valid, false,   1,   1,   1,  1,  1,  1,       133
shex  not valid, true,   1,   1,   1,  1,  1,  1,       128
shex      valid, true,   5,   1,   1,  1,  1,  1,       145
shex      valid, false,   5,   1,   1,  1,  1,  1,       134
shex  not valid, true,   5,   1,   1,  1,  1,  1,       146
shex      valid, true,  10,   1,   1,  1,  1,  1,       161
shex      valid, false,  10,   1,   1,  1,  1,  1,       131
shex  not valid, true,  10,   1,   1,  1,  1,  1,       157
shex      valid, true,  50,   1,   1,  1,  1,  1,       315
shex      valid, false,  50,   1,   1,  1,  1,  1,       142
shex  not valid, true,  50,   1,   1,  1,  1,  1,       250
shex      valid, true, 100,   1,   1,  1,  1,  1,       493
shex      valid, false, 100,   1,   1,  1,  1,  1,       131
shex  not valid, true, 100,   1,   1,  1,  1,  1,       392
shex      valid, true, 500,   1,   1,  1,  1,  1,      3838
shex      valid, false, 500,   1,   1,  1,  1,  1,       154
shex  not valid, true, 500,   1,   1,  1,  1,  1,      1895
shex      valid, true, 1000,   1,   1,  1,  1,  1,     21445
shex      valid, false, 1000,   1,   1,  1,  1,  1,       123
shex  not valid, true, 1000,   1,   1,  1,  1,  1,      8685
