shex,      valid, true,   1,   1,   1,  1,  1,  1,  1,       149
shex,  not valid, true,   1,   1,   1,  1,  1,  1,  1,        85
shex,      valid, true,   1,   5,   1,  1,  1,  1,  1,       180
shex,  not valid, true,   1,   5,   1,  1,  1,  1,  1,        85
shex,      valid, true,   1,  10,   1,  1,  1,  1,  1,       205
shex,  not valid, true,   1,  10,   1,  1,  1,  1,  1,        87
shex,      valid, true,   1,  50,   1,  1,  1,  1,  1,       463
shex,  not valid, true,   1,  50,   1,  1,  1,  1,  1,        90
shex,      valid, true,   1, 100,   1,  1,  1,  1,  1,       784
shex,  not valid, true,   1, 100,   1,  1,  1,  1,  1,        97
shex,      valid, true,   1, 500,   1,  1,  1,  1,  1,      7161
shex,  not valid, true,   1, 500,   1,  1,  1,  1,  1,       144
shex,      valid, true,   1, 1000,   1,  1,  1,  1,  1,     41866
shex,  not valid, true,   1, 1000,   1,  1,  1,  1,  1,       306
