shex      valid, true,   1,   1,   1,  1,  1,  1,       132
shex      valid, false,   1,   1,   1,  1,  1,  1,       134
shex  not valid, true,   1,   1,   1,  1,  1,  1,       136
shex      valid, true,   1,   5,   1,  1,  1,  1,       159
shex      valid, false,   1,   5,   1,  1,  1,  1,       138
shex  not valid, true,   1,   5,   1,  1,  1,  1,       143
shex      valid, true,   1,  10,   1,  1,  1,  1,       189
shex      valid, false,   1,  10,   1,  1,  1,  1,       132
shex  not valid, true,   1,  10,   1,  1,  1,  1,       150
shex      valid, true,   1,  50,   1,  1,  1,  1,       442
shex      valid, false,   1,  50,   1,  1,  1,  1,       103
shex  not valid, true,   1,  50,   1,  1,  1,  1,       257
shex      valid, true,   1, 100,   1,  1,  1,  1,       735
shex      valid, false,   1, 100,   1,  1,  1,  1,       108
shex  not valid, true,   1, 100,   1,  1,  1,  1,       308
shex      valid, true,   1, 500,   1,  1,  1,  1,      7010
shex      valid, false,   1, 500,   1,  1,  1,  1,       157
shex  not valid, true,   1, 500,   1,  1,  1,  1,      1596
shex      valid, true,   1, 1000,   1,  1,  1,  1,     41614
shex      valid, false,   1, 1000,   1,  1,  1,  1,       220
shex  not valid, true,   1, 1000,   1,  1,  1,  1,      1510
