shex      valid, true,   1,   1,   1,  1,  1,  1,       132
shex      valid, false,   1,   1,   1,  1,  1,  1,       132
shex  not valid, true,   1,   1,   1,  1,  1,  1,       128
shex      valid, true,   1,   1,   1,  5,  1,  1,       222
shex      valid, false,   1,   1,   1,  5,  1,  1,       223
shex  not valid, true,   1,   1,   1,  5,  1,  1,       133
shex      valid, true,   1,   1,   1, 10,  1,  1,       344
shex      valid, false,   1,   1,   1, 10,  1,  1,       333
shex  not valid, true,   1,   1,   1, 10,  1,  1,       136
shex      valid, true,   1,   1,   1, 50,  1,  1,       972
shex      valid, false,   1,   1,   1, 50,  1,  1,       907
shex  not valid, true,   1,   1,   1, 50,  1,  1,       166
shex      valid, true,   1,   1,   1,100,  1,  1,      1765
shex      valid, false,   1,   1,   1,100,  1,  1,      1616
shex  not valid, true,   1,   1,   1,100,  1,  1,       216
shex      valid, true,   1,   1,   1,500,  1,  1,     43327
shex      valid, false,   1,   1,   1,500,  1,  1,     27604
shex  not valid, true,   1,   1,   1,500,  1,  1,       434
